## cartridge.properties for cartridge custom_demo
#Thu Jul 19 21:33:13 CEST 2018
demandware.cartridges.sfra_personalization.id=sfra_personalization
demandware.cartridges.sfra_personalization.multipleLanguageStorefront=true
